<!DOCTYPE html>
<html lang="en">
<head>

  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>George Boole Tribute</title>

  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.css">
</head>
<body>

<main id="main">
  <div id="title">
    <p>
      <strong><em>George Boole</em></strong>
    </p>
  </div>
  <div id="img-div">
    <img id="image" src="https://www.thefamouspeople.com/profiles/images/george-boole.jpg" alt="George Boole" />
    <div id="img-caption">
      Sketch of George Boole
    </div>
  </div>
  <div id="content-wrapper">
    <div id="tribute-info">
      <h2>Boolean Logic</h2>
      <p>
        George Boole made numerous additions to the field of mathematics over his
        lifetime.  He published work on a variety of mathematical subjects, including
        algebra and calculus, but perhaps his most celebrated contribution comes from
        the field that bears his name, that of Boolean algebra (Boolean Logic).

      </p>
    </div>
  </div>
  <div id="sym1">
      <img id="nor" src="https://www.advanced-ict.info/interactive/graphics/NOR_gate.png" alt="nor" id="logic" class="sym1">
      <img src="https://www.advanced-ict.info/interactive/graphics/AND_gate.png" alt="and" id="and"  class="sym1">
      <img src="https://www.advanced-ict.info/interactive/graphics/OR_gate.png" alt="or" id="or"  class="sym1">
  </div>
  <div id="sym2">
      <img src="https://www.advanced-ict.info/interactive/graphics/NAND_gate.png" alt="nand" id="nand" class="sym2">
      <img src="https://www.advanced-ict.info/interactive/graphics/EOR_gate.png" alt="xor" id="xor" class="sym2">
      <img src="https://www.advanced-ict.info/interactive/graphics/XNOR_gate.png" alt="nxor" id="nxor" class="sym2">
  </div>
  <div id="link-info">
    For more information, please visit the University College Cork's
    website to celebreate <a href="https://georgeboole200.ucc.ie/" target="_blank" id="tribute-link"> George Boole's bicentenary</a>
  </div>
  </div>


</main>

  <!-- Scripts -->
  <script src="scripts/index.js"></script>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>
