<!DOCTYPE html>
<html lang="en">
<head>

  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>George Boole Tribute</title>

  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.css">
</head>
<body>
  <div class="main">
    <header class="header">
      <h1 id="title">George Boole</h1>
      <div id="title-bot"></div>
      <nav>
        <p>link</p>
        <p>link</p>
        <p>link</p>
        <p>link</p>
      </nav>
    </header>
    <div class="equations">
      <ol>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
      </ol>

    </div>
    .img
    <section class="content">
      <article>
        hi mom!!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur perferendis omnis, quisquam nam expedita facere. Modi et quas iste, distinctio officia impedit ad. A aliquam magnam aperiam necessitatibus officia eum?
      </article>
    </section>





  </div>


  <!-- Scripts -->
  <script src="scripts/index.js"></script>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>
